---
- name: Install rbenv
  homebrew:
    name: rbenv

- name: Install ruby-build
  homebrew:
    name: ruby-build

- name: Add rbenv path
  blockinfile:
    path: ~/dotfiles/zsh/local.zsh
    marker: "# {mark} ANSIBLE MANAGED BLOCK FOR RBENV"
    content: |
      eval "$(rbenv init -)"
