---
asdf_plugins:
  - name: deno
    url: https://github.com/asdf-community/asdf-deno.git
  - name: golang
    url: https://github.com/asdf-community/asdf-golang.git
  - name: nodejs
    url: https://github.com/asdf-vm/asdf-nodejs.git
  - name: poetry
    url: https://github.com/asdf-community/asdf-poetry.git
  - name: python
    url: https://github.com/asdf-community/asdf-python.git
  - name: ruby
    url: https://github.com/asdf-vm/asdf-ruby.git
  - name: rust
    url: https://github.com/asdf-community/asdf-rust.git
